DB_HOST={YOUR_HOST_HERE}           (in our case this is "localhost")
DB_USER={YOUR_USER_HERE}           (in our case this is "labber")
DB_PASS={YOUR_PASSWORD_HERE}       (in our case this is "labber")
DB_NAME={YOUR_DATABASE_NAME_HERE}  (in our case this is "air_iq")
DB_PORT={YOUR_PORT_HERE}           (in our case this is "5432")
